<!DOCTYPE html>
<html>
<head>
    <title>Tinto's portfolio</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

    <header id="body-header">
        <nav>
            
            <div class = "dropdown-menu text-right">
                <div class="bars">
                    <i class="fas fa-bars"></i>
                </div>
                <div class ="dropdown-list nav-menu">
                    <ul class = "no-list-style">
                        <li >
                            <a href="#"> Home </a>
                        </li>
                        <li>
                            <a href="#about"> About </a>
                        </li>
                        <li>
                            <a href="#skills"> Skills </a>
                        </li>
                        <li>
                            <a href="#experience">Experience</a>
                        </li>
                        <li>
                            <a href="#education">Education</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    </div>

             </div>   

            <ul class="no-list-style horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">Tinto John</h1>
            </div>
            <div>
                <ul class="no-list-style horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/tinto-john-89023b176/" target="blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="#">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li> -->
                    <li>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li> -->
                    <!-- <li>
                        <a href="#">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li> -->
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="Tinto.jpg">
            </div>

            <div id="about-para">

                <p>
                    Software Engineer with 2.6 years of hands-on experience in web development, specializing in React JS and performance testing. 
                    I began my journey at <span class="text-highlight">UST as a Software Developer</span>, 
                    where I underwent intensive training to master technologies such as <span class="text-highlight">React.js, Redux, JWT, Context API, REST API, JavaScript, and CSS.</span> 
                    This comprehensive training equipped me with the necessary skills to excel in front-end development.In addition 
                    to my technical expertise, I have worked on various projects where I built and maintained responsive and 
                    efficient user interfaces, ensuring cross-browser compatibility and performance optimization.
                </p>

            </div>

        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                <div class="skill-progress">
                    <div class="ninty-percent mb-blue">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-orange">
                        <div class="skill-name">
                            <span> JavaScript </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-teal">
                        <div class="skill-name">
                            <span> React JS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-blue">
                        <div class="skill-name">
                            <span> Redux </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-blue">
                        <div class="skill-name">
                            <span> Context API </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-orange">
                        <div class="skill-name">
                            <span> REACT Hooks </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> React Routing </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-teal">
                        <div class="skill-name">
                            <span> Git </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-blue">
                        <div class="skill-name">
                            <span> Firebase </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-blue">
                        <div class="skill-name">
                            <span> Rest API </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-orange">
                        <div class="skill-name">
                            <span> JSON </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> Bootstrap </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-teal">
                        <div class="skill-name">
                            <span> Unit Testing </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-blue">
                        <div class="skill-name">
                            <span> Jest </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-blue">
                        <div class="skill-name">
                            <span> MySQL </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> JWT </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-blue">
                        <div class="skill-name">
                            <span> Material UI </span>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="experience">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="ust.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Software Engineer </h3>
                        <h4 class="experience-company-name"> UST </h4>
                        <h5 class="experience-duration m0"> November 2022 - May 2024 </h5>

                        <!-- <p class="experience-description text-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p> -->
                    </div>
                </div>

                <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="ust.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Associate Software Engineer </h3>
                        <h4 class="experience-company-name"> UST </h4>
                        <h5 class="experience-duration m0"> November 2021 - November 2022 </h5>

                        <!-- <p class="experience-description text-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p> -->
                    </div>
                </div>

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <!-- <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png"> -->
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> MCA (Master of Computer Application) </h3>
                        <h4 class="experience-company-name "> College of Engineering Vadakara </h4>
                        <h5 class="experience-duration m0"> August 2019 - August 2021 </h5>

                        <!-- <p class="experience-description text-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p> -->
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <!-- <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png"> -->
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> BCA (Bachelor of Computer Application) </h3>
                        <h4 class="experience-company-name "> St Xavier's Arts and Science College, Eranhipalam </h4>
                        <h5 class="experience-duration m0"> July 2016 - March 2019 </h5>
                        <!-- <p class="experience-description text-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p> -->
                    </div>
                </div>
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <h5>Job Portal App</h5>
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Job portal app helps both the job seekers and recruiters finding the right organization for the employees.
                        </p>
                    </div>
                </div>

                <div class="portfolio-image-container">
                    <h5>Resume Standardization</h5>
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            The Resume Standardization web app helps convert resumes to UST's standardized template model with the assistance of AI.
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <!-- <h3> Get In touch </h3>
                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p> -->

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Calicut, Kerala, India</span>
                    </div>
                    <!-- <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>9999999999</span>
                    </div> -->
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>tintojohn980@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="no-list-style horizontal-list">

                    <li>
                        <a href="https://www.linkedin.com/in/tinto-john-89023b176/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <!-- <li>
                        <a href="https://stackoverflow.com/users/5608414/manisha?tab=profile" target="_blank">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li> -->

                    <li>
                        <a href="https://plus.google.com/u/0/103030702784925512939" target="_blank">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>

                    <!-- <li>
                        <a href="https://www.facebook.com/manishakhattar54">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.quora.com/profile/Manisha-Khattar" target="_blank">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li> -->
                </ul>
            </div>
        </section>

    </main>

</body>
</html>